<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .MyHeader{
            color: darkblue;
            font-weight: normal;
        }

        .Title{
            color: red;
            background-color: black;
            border: 3px solid green;
            padding: 10px;
            margin: 0px 0px 5px 0px;
        }
        .MyButton{
            text-decoration: none;
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 8px;
        }
        .MyButton:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="Title">Class Demo</h1>

    <h1 class="MyHeader">This is an h1 header</h1>
    <h1 class="MyHeader">This is also an h1 header</h1>
    <h2 class="MyHeader">This is an h2 header</h2>

    <p class="MyHeader">This is some text in a paragraph.</p>

    <a class="MyButton" href="https://www.google.com">Google</a>
</body>
</html>